<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>TAY</title>
	<meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">

	<meta name="description" content="The TAY Family Home Page: 郑">
	<meta property="og:title" content="The TAY Family">
	<meta property="og:url" content="https://tay.blue">
	<meta property="og:description" content="The TAY Family Home Page: 郑">
	<meta property="og:image" content="https://tay.blue/assets/tay.jpg">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
	<style>
	html {
		background-color: #1f1f1f;
		width: 98%;
 		min-height: 100%;
 		font-family: sans-serif;
	}

	.content {
		text-align: center;
		color: white;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		text-align: center;
	}

	.spin {
		font-family: 'Zhi Mang Xing', cursive, sans-serif;
		font-size: 15rem;
		text-shadow: 1.5rem 1.5rem #262626;
	}

	.spin:hover {
		-webkit-animation: 5s linear 0s infinite reverse both running spin;
	}

	@-webkit-keyframes spin {
		from {
			-webkit-transform: rotateY(0deg);
		}
		to {
			-webkit-transform: rotateY(359deg);
		}
	}

	.family {
		font-variant: small-caps;
		font-size: 3.5rem;
	}

	hr {
		margin-top: 2rem;
		margin-bottom: 2rem;
		width: 10rem;
	}

	.sites {
		color: #e3e3e3;
	}

	.sites table {
		margin-top: 1rem;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	}

	.sites table td {
		padding: 0 1rem;
		width: 80px;
	}

	.sites table img {
		height: 3.5rem;
	}

	.sites table div {
		padding: 0.3rem;
	}

	a:link {
		text-decoration: none;
	}

	a:visited {
		text-decoration: none;
	}
	</style>
</head>
<body>
	<div class="content">
		<div class="spin">
			郑
		</div>

		<div class="family" style="margin-top: 3.5rem;">
			the TAY family
		</div>

		<div style="margin-top: 1.5rem;">
			master contact: admin at tay dot blue
		</div>

		<hr>

		<div class="sites">
			member sites

			<table>
				<tr>
					<td>
						<a href="https://nick.tay.blue/">
							<img src="https://nick.tay.blue/assets/circle-prof.png" alt="Nicholas Tay">
							<div style="color: #FF9FFE">
								Nick
							</div>
						</a>
					</td>
					<td>
						<a href="https://status.tay.blue/">
							<img src="assets/status.png" alt="Operational Status Monitoring">
							<div style="color: green">
								Monitoring
							</div>
						</a>
					</td>
					<td>
						<a href="https://boar.in.tay.blue/" title="For internal, authorised users only. If you are one, ensure you are at home, or connected over the private VPN.">
							<img src="assets/boar.png" alt="Tay Intranet (Boar)">
							<div style="color: #e07a14">
								BOARtal
							</div>
						</a>
					</td>
				</td>
			</table>
		</div>
	</div>
</body>
</html>
